@article{hou2023can,
  title={Can We Trust the Phone Vendors? Comprehensive Security Measurements on the Android Firmware Ecosystem},
  author={Hou, Qinsheng and Diao, Wenrui and Wang, Yanhao and Mao, Chenglin and Ying, Lingyun and Liu, Song and Liu, Xiaofeng and Li, Yuanzhi and Guo, Shanqing and Nie, Meining and others},
  journal={IEEE Transactions on Software Engineering},
  volume={49},
  number={7},
  pages={3901--3921},
  year={2023},
  publisher={IEEE}
}

@inproceedings{liu2024promises,
  title={From Promises to Practice: Evaluating the Private Browsing Modes of Android Browser Apps},
  author={Liu, Xiaoyin and Li, Wenzhi and Hou, Qinsheng and Yang, Shishuai and Ying, Lingyun and Diao, Wenrui and Li, Yanan and Guo, Shanqing and Duan, Haixin},
  booktitle={Proceedings of the ACM on Web Conference 2024},
  pages={1561--1572},
  year={2024}
}

@inproceedings{hou2022large,
  title={Large-scale security measurements on the android firmware ecosystem},
  author={Hou, Qinsheng and Diao, Wenrui and Wang, Yanhao and Liu, Xiaofeng and Liu, Song and Ying, Lingyun and Guo, Shanqing and Li, Yuanzhi and Nie, Meining and Duan, Haixin},
  booktitle={Proceedings of the 44th International Conference on Software Engineering},
  pages={1257--1268},
  year={2022}
}